# lomn

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zackyu/yubook/: AboutMeActivity.java  AccountManageActivity.java  ExpenseSourceActivity.java  IncomeSourceActivity.java  MainActivity.java  NewIncomeActivity.java  NewPayActivity.java  NewRecordActivity.java  QuickRecordActivity.java  QuicklyRecordActivity.java  RecordAdapter.java  RecordsActivity.java  SettingsActivity.java
app/src/main/java/me/zackyu/yubook/db/: iDBHelper.java
app/src/main/java/me/zackyu/yubook/util/: BlurUtils.java  NeutralDialogFragment.java  UnsplashBackgroundManager.java
app/src/main/res/drawable/: avatar_placeholder.xml  avatar_simple.xml  bg_glass_card.xml  bg_glass_card_clear.xml  bg_glass_card_thick.xml  bg_glass_card_ultraclear.xml  bg_glass_card_ultraclear_about.xml  bg_glass_card_ultraclear_stroke.xml  bg_glass_section.xml  bg_gradient_glass.xml  bg_luxury_gold.xml  bg_main_gradient.xml  bg_wallpaper_style.xml  btn_3d_expense.xml  btn_3d_expense_v2.xml  btn_3d_glass.xml  btn_3d_glass_v2.xml  btn_3d_icon.xml  btn_3d_icon_v2.xml  btn_3d_income.xml  btn_3d_income_v2.xml  btn_3d_secondary.xml  btn_3d_secondary_v2.xml  btn_bg_normal.xml  btn_bg_normal_01.xml  btn_bg_normal_02.xml  btn_bg_normal_03.xml  btn_bg_pressed.xml  btn_bg_pressed_01.xml  btn_bg_pressed_02.xml  btn_bg_pressed_03.xml  btn_category.xml  btn_category_white.xml  btn_expense.xml  btn_expense_clear.xml  btn_expense_glass.xml  btn_expense_selected.xml  btn_expense_selected_glass_ultraclear.xml  btn_expense_thick.xml  btn_expense_ultraclear.xml  (+33 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_new_income_record.xml  activity_new_pay_record.xml  activity_new_record.xml  activity_quick_record.xml  activity_quickly_record.xml  activity_records.xml  activity_settings.xml  dialog_record_detail.xml  record_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
doc/: 新建 文本文档.txt
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
