
plugins {
    id 'com.android.application'
}
android {
    compileSdk 36
    defaultConfig {
        applicationId "me.zackyu.yubook"
        minSdk 30
        multiDexEnabled true
        //noinspection EditedTargetSdkVersion
        targetSdk 36
        //noinspection EditedTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 29
        versionName '29'
    }

    // 重要：添加这个配置
    buildFeatures {
        buildConfig = true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_23
        targetCompatibility JavaVersion.VERSION_23
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    namespace 'me.zackyu.yubook'
    compileSdkMinor 1
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:multidex:1.0.3'
}
