
plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion compileSdkVersion
    defaultConfig {
        applicationId "me.zackyu.yubook"
        minSdk 30
        multiDexEnabled true
        //noinspection EditedTargetSdkVersion
        targetSdk 36
        //noinspection EditedTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 29
        versionName '29'
    }

    // 重要：添加这个配置
    buildFeatures {
        buildConfig = true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    namespace 'me.zackyu.yubook'
    compileSdkMinor 0
    buildToolsVersion '37.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Glide 图片加载库
    implementation 'com.github.bumptech.glide:glide:5.0.7'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.7'

    // OkHttp 网络请求
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}
