<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#FFFBC5">  <!-- 背景改为米白色 -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/new_record"
            android:textSize="52sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center">

        </TextView>

        <Button
            android:background="#FFFBC5"
            android:id="@+id/button_income"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/income"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal">

        </Button>

        <Button
            android:background="#FFFBC5"
            android:id="@+id/button_pay"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:text="@string/pay"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal">

        </Button>

        <Button
            android:background="#FFFBC5"
            android:id="@+id/button_shortcut"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:text="@string/shortcut"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal">

        </Button>

        <Button
            android:background="#FFFBC5"
            android:id="@+id/button_sound_record"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:text="@string/sound_record"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal">

        </Button>
    </LinearLayout>
</ScrollView>