<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#FFFBC5">  <!-- 背景改为米白色 -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay"
            android:textColor="#000000"
            android:textSize="26sp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paysource"
            android:textColor="#000000"
            android:textSize="26sp"
            android:gravity="center" />

        <Spinner
            android:id="@+id/new_pay_sources"
            android:layout_width="match_parent"
            android:theme="@style/CustomSpinnerStyle"
            android:layout_height="77dp"
            android:entries="@array/pay_from"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paytype"
            android:textColor="#000000"
            android:textSize="26sp"
            android:gravity="center" />

        <Spinner
            android:id="@+id/new_pay_type"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:entries="@array/pay_to"
            android:theme="@style/CustomSpinnerStyle"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payaccount"
            android:textColor="#000000"
            android:textSize="26sp"
            android:gravity="center" />

        <EditText
            android:id="@+id/new_pay_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="26sp"
            android:gravity="center"
            android:hint="input"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payamount"
            android:textColor="#000000"
            android:textSize="26sp"
            android:gravity="center" />

        <EditText
            android:id="@+id/new_pay_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="77sp"
            android:maxLength="9"
            android:gravity="center"
            android:singleLine="true"
            android:hint="input"
            />  <!-- 输入内容不可换行 -->

        <Button
            android:background="#FFFBC5"
            android:id="@+id/button_new_pay_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_records"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center" />

        <Button
            android:background="#FFFBC5"
            android:id="@+id/button_new_pay_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/back"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>